{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertifikat</title>
    <style>
       @page{
        size : letter landscape;
        {% comment %} background-image: {{data.0.event.sertifikat.url}}; {% endcomment %}
        margin: 2cm;
       }
    
        /* Box sizing rules */
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }
        
        *{
            margin:0;
            padding:0;
            font: inherit;
        }
        
        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        ul[role='list'],
        ol[role='list'] {
          list-style: none;
        }
        
        /* Set core root defaults */
        html:focus-within {
          scroll-behavior: smooth;
        }
        
        html,
        body {
            height:100%;
        }
        
        body {
            line-height: 1.6;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .container {
            padding: 2px 16px;
        }
    
        .card {
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 70%;
            display: flex;
            border: 1px;
            
        }
    
        .card-body{
            position: relative;
            margin: 10px 10px 10px 10px;
        }
    
        .card-img{
            display: block;
            width: 100%;
            height: auto;
        }
    
        .card-img-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            /* opacity: 0; */
            /* visibility: none; */
            /* transition: .5s ease; */
            /* background-color: #393839; */
        }
    
        .peserta__nama{
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;
            font-weight: 600;
        }
    
        .nama__event{
            position: absolute;
            top: 49%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            font-weight: 600;
        }
    
        .nama__narasumber{
            position: absolute;
            top: 89%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 25px;
            font-weight: 500;
        }

        .posisi{
            position: absolute;
            top: 92%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: 300;
        }
    
        .lokasi__tgl{
            position: absolute;
            top: 74%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 28px;
            font-weight: 400;
        }
        
        /* Make images easier to work with */
        img,
        picture,
        svg {
          max-width: 100%;
          display: block;
        }
        
        /* Inherit fonts for inputs and buttons */
        input,
        button,
        textarea,
        select {
          font: inherit;
        }
        
        /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
        @media (prefers-reduced-motion: reduce) {
          html:focus-within {
           scroll-behavior: auto;
          }
          
          *,
          *::before,
          *::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
          }
        }
    </style>
</head>

<body>
    {% if data %}
    {% for d in data %}
    <div class="card">
        <div class="card-body">
            <img src="" alt="" class="card-img">
            
            <div class="card-img-overlay">
                <div class="peserta__nama">
                    {{d.participant.nama}}
                </div>
                <div class="nama__event">
                    {{d.event.nama_event}}
                </div>
                <div class="lokasi__tgl">
                    Medan, {{d.event.tgl_acara|date:'d F Y'}}
                </div>
                <div class="nama__narasumber">
                    {{d.event.narasumber}}
                </div>
                <div class="posisi">
                    Deputi Direktur Wilayah
                </div>
            </div>
        </div>
    </div>
    
    {% endfor %}
    {% endif %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- html2canvas library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.0/jspdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rasterizehtml/1.3.0/rasterizeHTML.allinone.js"></script>
<script>
    {% if messages %}
{% for msg in messages %}
{% if msg.tags == 'error' %}
swal({
    title:'Error',
    text:`{{msg}}`,
    icon:'error'
})
.then(() => {
    window.location = `{% url 'homepage' %}`
})
{% endif %}
{% endfor %}
{% endif %}
</script>
<script type="text/javascript">
    var even = $(".nama__event").text()
    var nama = $(".peserta__nama").text()
    console.log(nama)
    var namaFile = even +' - '+ nama
    function converHTMLFileToPDF() {
	var options = {
    };
    var pdf = new jsPDF('l', 'pt', 'a4');
    pdf.addHTML($(".card"), function() {
      pdf.save("sertifikat.pdf");
    });
}
</script>
</body>
</html>

